services:
  api-adapter: # this is the service name used to create nginx reverse proxy config file alias
    build: .
    container_name: my-api-adapter
    restart: unless-stopped
    ports:
      - "8000:8000"
    # This tells Docker to load environment variables from the .env file.
    env_file:
      - .env
    volumes:
      - .:/app
